server.context-path=/dating
spring.datasource.url = jdbc:mysql://loadtestdb.cashe.co.in:3306/ipaybridge2
spring.datasource.username = DevTeam
spring.datasource.password = Hefudsi&wrs87
spring.jpa.hibernate.ddl-auto=none
